{
  "name": "bootstrap-slider",
  "version": "5.1.1",
  "description": "Slider view component for Twitter Bootstrap.",
  "main": "js/bootstrap-slider.js",
  "style": "dist/css/bootstrap-slider.css",
  "scripts": {
    "prepublish": "bower install",
    "postpublish": "sh ./scripts/postpublish.sh",
    "test": "grunt test"
  },
  "homepage": "http://github.com/seiyria/bootstrap-slider",
  "repository": {
    "type": "git",
    "url": "git://github.com/seiyria/bootstrap-slider.git"
  },
  "bugs": {
    "url": "http://github.com/seiyria/bootstrap-slider/issues"
  },
  "author": "bootstrap-slider ",
  "contributors": [
    {
      "name": "Kyle Kemp",
      "twitter": "@seiyria",
      "github": "seiyria"
    },
    {
      "name": "Rohit Kalkur",
      "twitter": "@Rovolutionary",
      "github": "rovolution"
    }
  ],
  "keywords": [
    "slider",
    "bootstrap",
    "twitter",
    "slide"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "67eb8fe3c26205efc94ae95b3ef37a469eef0b81",
  "dependencies": {},
  "engine": {},
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-template": "~0.2.0",
    "grunt-open": "~0.2.2",
    "bower": "1.4.1",
    "grunt-contrib-less": "~0.7.0",
    "grunt-header": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-bump": "0.0.16"
  },
  "gruntConfig": {
    "devPort": 9000,
    "js": {
      "modernizr": "dependencies/js/modernizr.js",
      "jquery": "dependencies/js/jquery.min.js",
      "bindPolyfill": "test/phantom_bind_polyfill.js"
    },
    "less": {
      "slider": "less/bootstrap-slider.less",
      "rules": "less/rules.less",
      "variables": "less/variables.less"
    },
    "css": {
      "bootstrap": "dependencies/css/bootstrap.min.css",
      "slider": "css/bootstrap-slider.css"
    },
    "tpl": {
      "SpecRunner": "tpl/SpecRunner.tpl",
      "index": "tpl/index.tpl"
    },
    "temp": {
      "js": "temp/bootstrap-slider.min.js",
      "css": "temp/bootstrap-slider.css",
      "cssMin": "temp/bootstrap-slider.min.css"
    },
    "dist": {
      "js": "dist/bootstrap-slider.min.js",
      "css": "dist/css/bootstrap-slider.css",
      "cssMin": "dist/css/bootstrap-slider.min.css"
    },
    "spec": "test/specs/**/*.js"
  }
}
